<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note Title"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Description -->
        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="8dp"
            android:text="Note Description"/>

        <!-- Image -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/textViewDescription"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"/>

        <!-- Location Icon -->


        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:text=""/>

        <View
            android:id="@+id/dividerLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textViewLocation"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"/>

        <!-- Close Button -->
        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dividerLine"
            android:layout_alignParentEnd="true"
            android:text="Close"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
